# IoT Agent Ultralight Variables
IOTA_JSON_HOST=iotagent-json
IOTA_JSON_NORTH_PORT=4041

# Orion variables
ORION_HOST=orion
ORION_PORT=1026

# QuantumLeap Variables
QUANTUMLEAP_HOST=quantumleap
QUANTUMLEAP_PORT=8668